<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.lolasbusinesscard.MainActivity">

    <ImageView
        android:id="@+id/comics_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/comics"/>

    <TextView
        android:id="@+id/lolas_comics_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFF"
        android:textSize="46sp"
        android:text="Lolas Comics & Collectibles" />

    <TextView
        android:id="@+id/address_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lolas_comics_text"
        android:textColor="#FFFF"
        android:textSize="16sp"
        android:text="123 Main Street, San Antonio TX 78210" />

    <TextView
        android:id="@+id/phone_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address_text"
        android:textColor="#FFFF"
        android:textSize="16sp"
        android:text="Phone: 210-123-4567" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_text"
        android:textColor="#FFFF"
        android:textSize="16sp"
        android:text="Monday - Saturday 10 a.m - 8 p.m." />

</RelativeLayout>
